<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북 배너 만들기기</title>

    <style>
        * {
            margin : 0;
            padding:0;
        }

        h3 {
            margin : 20px 0 0 10px;
        }

        ul {
            margin : 10px 0 0 30px;
        }

        li { 
            margin-top : 10px 0 0 30px;
        }

        #banner {
            width :185px;
            height : 236px;
            margin : 20px 0 0 10px;
            background-image : url(book.jpg);
            border:solid 1px #cccccc;
        }

        #banner img {
            margin : 202px 0 0 50px;
        }

        button {
            background-color: transparent;
            border-style: none;
        }

    </style>

    <link rel="stylesheet" href="linkstyle.css">

</head>
<body>

        <a href="ex4.html">홈으로</a>
        <a href="ex1.html">북 배너</a>
        <a href="ex2.html">디스플레이</a>
        <a href="ex3.html">인라인 블록 특성</a>

    <h3>PHP 책 소개</h3>

    <ul>
        <li>저자 : 파트리크 쥐스킨트</li>
        <li>출판사 : 열린책들</li>
        <li>가격 : 14,800원</li>
    </ul>

    <div id="banner">
        <a href="https://www.yes24.com/Product/Goods/3631944"><button><img src="buy.jpeg" width="100"></button></a>
    </div>
    
</body>
</html>