<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butterkun</title>

    <style>
        h3 {
            font-weight: bold;
            border-bottom: dashed 3px gold;
            width: 600px;
            padding-bottom: 10px;
        }

        ol {
            font-weight: bold;
        }

        .cute {
            display: flow-root;
            margin: 0 10px 10px 10px;
            list-style-type: none;
        }

        .text_box {
            border : solid 3px rgb(246, 255, 255);
            background-color:rgb(246, 255, 255);
            width: 500px;
            height: 40px;
            border-radius: 10px;
        }

        #text {
            border-top: dotted gold;
            border-bottom: dotted gold;
            text-align: center;
            display: flow-root;
            width: 100px;
            margin: 10px 10px 10px 10px;
            list-style-type: none;
            font-size: 11px;
        }

        .ex {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            list-style: none;
            justify-content:flex-start;
            align-items:center;
            font-size: 9px;
        }

        .num {
            color: rgb(255, 187, 0);
            margin-left: 470px;
            display: flex;
            justify-self: start;
            align-items: center;
        }


    </style>

    <link rel="stylesheet" href="linkstyle.css">
</head>

<body>

    <a href="ex1.html">북 배너</a>
    <a href="ex2.html">디스플레이</a>
    <a href="ex3.html">인라인 블록 특성</a>
    
    <h6 class="num"><p>고객센터 : 1899-9500</p></h6>





    <img src="buttershop.png">

    <h3>  ▶ 버터샵</h3>

    <ol>
        <li> 버터샵 소개 </li><br>
        <div class="text_box"> 
        <p>버터샵은 캐릭터를 활용해 다양한 상품을 판매하는 캐릭터 팬시 브랜드입니다.
        현 국내 주요 도시 180여개 매장이 있으며, 대표 캐릭터는 버터군, 밀크캣, 스크래빗이 있습니다.</p>
        </p></div> 

    <br>

        <li> 대표 캐릭터 </li><br>

        <li id="text"> 버터군 </li>
        <div class="ex">
            <li class="cute"><img src="butterkun.jpg" ></li>
            <li> 느긋하고 평화롭고 언제나 여유로운 편<br>
             부드럽고 포슬하여 누구나 쉽게 다가갈 수 있는 매력력
            </li>
        </div>

        <li id="text"> 밀크캣 </li>
        <div class="ex">
            <li class="cute"><img src="cat.jpg" ></li>
            <li> 도도하고 자기중심적이지만 자기 사람들에겐 상냥한 편일것임 <br>
             고양이의 날을 기념하여 명언 "인간들은 들어라! 오늘은 나의 날이다!" 은 남김
            </li>
        </div>
        

        <li id="text"> 스크래빗 </li>
        <div class="ex">
            <li class="cute"><img src="rabbit.jpg" ></li>
            <li> 발랄하고 에너지 넘쳐나는 편 대문자 'E' <br>
             러블리한 외모와 함께께 은은한 광기를 지닌 맑은 눈의 광인
            </li>
        </div><br>
        
        

        
        <li> 본사 위치 </li>
        <p> 서울특별시 구로구 경인로 662 (디큐브시티 14층) </p>
        <a href="https://www.google.com/maps/place/%ED%98%84%EB%8C%80%EB%B0%B1%ED%99%94%EC%A0%90+%EB%94%94%ED%81%90%EB%B8%8C%EC%8B%9C%ED%8B%B0/data=!4m6!3m5!1s0x357c9e677cc7c799:0xf077733840a651ac!8m2!3d37.5088514!4d126.8892373!16s%2Fm%2F0wfbmvc?hl=ko&entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="summer-removebg-preview.png" width="100"></a>
    </ol>

    
</body>
</html>